<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="./dist/index.css"/>
        <title></title>
        <style>
            body {
                font-family: sans-serif;
                font-size: 14px;
            }

            .examples {
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }

            label {
                display: inline-block;
                margin-bottom: .5rem;
                font-weight: 600;
            }

            input {
                line-height: 28px;
                border-radius: 4px;
                border-color: rgba(0, 0, 0, .3);
                outline: none;
                border-width: 1px;
                padding: 0 .5rem;
            }
        </style>
    </head>
    <body class="">
        <div class="examples">
            <div class="">
                <label for="date">Date picker</label>
                <br>
                <input type="text" id="date">
            </div>

            <div class="">
                <label for="date-with-presets">Date picker with presets</label>
                <br>
                <input type="text" id="date-with-presets">
            </div>

            <div class="">
                <label for="range">Range picker</label>
                <br>
                <input type="text" id="range">
            </div>

            <div class="">
                <label for="inline-range">Inline range picker</label>
                <br>
                <input type="text" id="inline-range">
                <div id="inline-range-wrapper"></div>
            </div>
        </div>


        <script type="module">
          import Plugin from "./src/js/plugin.js";

          new Plugin({ input: '#date' })

          new Plugin({
            input: '#date-with-presets',
            presets: true,
          })

          new Plugin({
            input: '#range',
            mode: 'range',
            presets: true,
            // calendars: 2
          })

          new Plugin({
            renderTo: '#inline-range-wrapper',
            input: '#inline-range',
            inline: true,
            mode: 'range',
            calendars: 3,
            presets: true,
            // disabled: [
            //   'now'
            // ],
            minDate: 'now',
            maxDate: (() => {
              const d = new Date()
              d.setDate(d.getDate() + 30)
              return d
            })()
          })
        </script>
    </body>
</html>
